# SMS Gateway Credentials
#changeByJay

MSG91_AUTH_KEY=xxxxxxxxxxxxxxxxxxxx
#End
MSG91_API_KEY=your_msg91_api_key
SENDER_ID=SWDSHT
ROUTE=4
#TEMPLATE_ID=your_template_id
MSG91_TEMPLATE_ID=your_template_id_here

# Server Configuration
PORT=5000
NODE_ENV=production

# OTP Configuration
OTP_EXPIRY=5  # OTP expiry in minutes
