# SMS Gateway Credentials

MSG91_API_KEY=471443AxScM7nd68e232b1P1
SENDER_ID=SWADISHT
ROUTE=4
TEMPLATE_ID=your_template_id


# Server Configuration
PORT=5000
NODE_ENV=production

# OTP Configuration
OTP_EXPIRY=5  # OTP expiry in minutes
